<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Poppins&display=swap');  

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit';
      font-weight: 400;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      padding: 0;
      margin: 0;
    }

    .container {
      display: flex;
      align-items: center;
      height: 100vh;
    }

    .card {
      width: 340px;
      border: 0px;
      border-radius: 20px;
      background-color: hsl(0, 0%, 100%);
      margin: 0 auto;
      padding: 15px;
      text-align: center;
    }

    .card img {
      border-radius: 10px;
      width: 100%;
    }

    .text {
      padding: 10px 25px;
    }

    h2 {
      font-weight: 700;
      font-size: 1.4em;
      color: hsl(218, 44%, 22%);
    }

    .attribution { 
      font-size: 11px; 
      text-align: center; 
      position: absolute; 
      bottom: 0px;
      width: 100%;
      padding: 5px;
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="images/image-qr-code.png" alt="qr-code">
      <div class="text">
        <h2>Improve your front-end skills by building projects.</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
      </div>  
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Ryan Macalandag</a>.
    </div>
  </div>  
</body>
</html>